---
import Job from "../icons/Job.astro";
---

<section id="Experiencia">
  <h2><Job /> Experiencia laboral</h2>
  <ul>
    <li style="--accent-color:#143e82">
      <div class="date">Febrero 2023 - Actualidad</div>
      <h3>Grupo CGI (Desarrollador Web)</h3>
      <div class="descr">
        <p>
          Desarrollo nuevas aplicaciones para uso interno utilizando <strong
            >React</strong
          > o
          <strong>Angular</strong> y <strong>Spring Boot</strong> o <strong
            >Node.js</strong
          > según el tipo de aplicación y proyecto.
        </p>

        <p>
          <strong>Mantengo</strong> y <strong>actualizo</strong>
          proyectos ya existentes desarrollados en las tecnologías mencionadas anteriormente.
        </p>
        <p>
          Modifico <strong>tablas</strong> en <strong>BBDD</strong>
          para añadir información que se necesite en distintos proyectos.
        </p>
      </div>
    </li>
    <li style="--accent-color:#7600af;padding-top: 125px;">
      <div class="date">Marzo 2022 - Junio 2022</div>
      <h3>Capgemini (Técnico en prácticas)</h3>
      <div class="descr">
        <p>
          Desarrollos utilizando <strong>Angular</strong> para <strong
            >trabajos reales</strong
          > de <strong>corrección de incidencias</strong> y <strong
            >nuevos desarrollos.</strong
          >
        </p>
      </div>
    </li>

    <style>
      #Experiencia {
        display: flex;
        flex-direction: column;

        padding-top: 100px;
      }
      li {
        text-wrap: pretty;
        line-height: 1.3;
      }
      h3 {
        padding: 25px 0 10px 25px;
        margin: 0;
        font-size: 1.08em;
        background-image: linear-gradient(rgb(255, 136, 0), rgb(251, 255, 145));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .cgi {
        margin-bottom: 60px;
      }

      ul {
        --col-gap: 2rem;
        --row-gap: 0rem;
        --line-w: 0.25rem;
        display: grid;
        column-gap: var(--col-gap);
        margin-top: 12px;
        padding: 16px;
      }

      /* line */
      ul::before {
        content: "";
        grid-column: 1;
        grid-row: 1 / span 20;
        background: rgb(225, 225, 225);
        border-radius: calc(var(--line-w) / 2);
      }

      /* columns*/

      /* row gaps */
      ul li:not(:last-child) {
        margin-bottom: var(--row-gap);
      }

      /* card */
      ul li {
        grid-column: 2;
        --inlineP: 1.5rem;
        margin-inline: var(--inlineP);
        grid-row: span 2;
        display: grid;
        grid-template-rows: min-content min-content min-content;
      }

      /* date */
      ul li .date {
        --dateH: 3rem;
        height: var(--dateH);
        margin-inline: calc(var(--inlineP) * -1);

        text-align: center;
        background-color: var(--accent-color);

        color: rgb(235, 235, 235);
        font-size: 1.2rem;
        font-weight: 600;

        display: grid;
        place-content: center;
        position: relative;

        border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
      }

      /* date flap */
      ul li .date::before {
        content: "";
        width: var(--inlineP);
        aspect-ratio: 1;
        background: var(--accent-color);
        background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
        position: absolute;
        top: 100%;

        clip-path: polygon(0 0, 100% 0, 0 100%);
        right: 0;
      }

      /* circle */
      ul li .date::after {
        content: "";
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        background: var(--bgColor);
        border: 0.3rem solid var(--accent-color);
        border-radius: 50%;
        top: 50%;

        transform: translate(50%, -50%);
        right: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }

      /* title descr */
      ul li .title,
      ul li .descr {
        background: var(--bgColor);
        position: relative;
        padding-inline: 1.5rem;
      }
      ul li .descr strong {
        background-image: linear-gradient(rgb(255, 238, 0), rgb(252, 246, 119));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      ul li .title {
        overflow: hidden;
        padding-block-start: 1.5rem;
        padding-block-end: 1rem;
        font-weight: 500;
      }
      ul li .descr {
        padding-block-end: 1.5rem;
        font-weight: 300;
        opacity: 0.85;
      }

      /* shadows */
      ul li .title::before,
      ul li .descr::before {
        content: "";
        position: absolute;
        width: 90%;
        height: 0.3rem;
        background: rgba(170, 170, 170, 0.5);
        left: 50%;
        border-radius: 50%;
        filter: blur(2px);
        transform: translate(-50%, 50%);
      }
      ul li .title::before {
        bottom: calc(100% + 0.125rem);
      }

      ul li .descr::before {
        z-index: -1;
        bottom: 0.25rem;
      }

      @media (min-width: 845px) {
        ul {
          grid-template-columns: 1fr var(--line-w) 1fr;
        }
        ul::before {
          grid-column: 2;
        }
        ul li:nth-child(odd) {
          grid-column: 1;
        }
        ul li:nth-child(even) {
          grid-column: 3;
        }

        /* start second card */
        ul li:nth-child(2) {
          grid-row: 2/4;
        }

        ul li:nth-child(odd) .date::before {
          clip-path: polygon(0 0, 100% 0, 100% 100%);
          left: 0;
        }

        ul li:nth-child(odd) .date::after {
          transform: translate(-50%, -50%);
          left: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }
        ul li:nth-child(odd) .date {
          border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
        }
      }
    </style>
  </ul>
</section>
